"use client";

import { useState } from "react";

const tabs = [
  {
    label: "2021 ~ 현재",
    items: [
      { date: "2022.12.11", desc: "이계원·정상문·이희성·박영철 장로, 김동찬·유영민 장립집사, 박원숙·김동숙·강윤숙·박혜숙·김명환·박순옥 권사 은퇴" },
      { date: "2021.12.12", desc: "이신애·홍성선·이화실·이사랑 권사 은퇴" },
      { date: "2021.10.30", desc: "김명수·강인원 장로 장립, 이영우·이원재·유현국 집사 장립, 최정임·신영숙·이혜란·김순심 권사 취임" },
    ],
  },
  {
    label: "2011 ~ 2020",
    items: [
      { date: "2020.12.13", desc: "최동진·김규명 장로, 조성수 장립집사 은퇴" },
      { date: "2019.12.15", desc: "장우택·이정근 장로, 김정례·고광순·김경숙·이윤순 권사 은퇴" },
      { date: "2018.12.23", desc: "김정규·김광철·윤갑식·최일규 장로, 김규식·손이연 장립집사, 김복례·김민숙·이현자·박미정·백수현 권사 은퇴" },
      { date: "2018.04.21", desc: "이영수·이용석·김덕규·김규명·김대현·윤경현·이정근·곽병호 장로 장립, 정용근 장로 취임, 신용원·김용인·이수권·목용우·이용일·김용달·이광수·이창덕·유대영·조성수·민경호·박호성·김영남·박종표 집사 장립, 손옥자 외 25명 권사 취임" },
      { date: "2017.04.22", desc: "김지태·이기석·박석주 장로 장립, 허장민 집사 장립 취임" },
      { date: "2016.12.18", desc: "송영덕 장립집사, 김용화·주순자·홍승귀·이숙자·황순희·최선희·유연수 권사 은퇴" },
      { date: "2015.12.20", desc: "신창남·우성룡 장로, 김동희·차타리아·장영례·신성례 권사 은퇴" },
      { date: "2015.05.02", desc: "유병선·노학주·유창수·한광희 장로 장립, 하덕상 장로 취임, 김성오·정태범·김욱년·정재우·옥세영·박광민·박종식 집사 장립, 조학기·김명옥·이명순·김금자·김계원 권사 취임" },
      { date: "2014.12.04", desc: "이세열 장로, 이설애·박영옥·박정자 권사 은퇴" },
      { date: "2013.12.15", desc: "박기선 장로, 김계호 권사 은퇴" },
      { date: "2013.06.13", desc: "제3교육관 사용승인" },
      { date: "2013.04.20", desc: "고문산 담임목사 위임식" },
      { date: "2012.12.16", desc: "남차원·안성철 장로 은퇴 및 원로추대, 장석영 집사 은퇴, 유순자·안효자·성열흥·김진섭 권사 은퇴, 조문현·강천성 집사 장립 취임" },
      { date: "2012.10.28", desc: "제4대 고문산 담임목사 부임" },
      { date: "2012.06.17", desc: "송태근 담임목사 사임" },
      { date: "2012.04.14", desc: "곽병호·김규명·강인원·심재천·정광진·최진호·송영덕·백경현·홍문의·양진복·이병학·안성환·이병양·오상우 집사 장립 취임, 강미아 외 13명 권사 취임" },
      { date: "2012.01.01", desc: "김광철·장우택 장로 안식년" },
      { date: "2011.12.18", desc: "심현식·임병관·오중수·이덕근 장로 은퇴, 용환숙·전월자·강순자·김정규·김영자·양금옥·전복희 권사 은퇴, 심현식 장로 원로추대" },
      { date: "2011.08.27", desc: "양평수양관 증축 감사예배" },
      { date: "2011.05.25", desc: "제3교육관 기공 감사예배" },
      { date: "2011.01.26", desc: "노량진동 222-65, 222-69, 222-70, 222-71의 4필지 토지합병 222-65(505㎡)" },
      { date: "2011.01.18", desc: "강남노인복지센터 신설(삼익상가 제2교육관 2층)" },
      { date: "2011.01.", desc: "19개 여전도회를 13개 여전도회로 재편성" },
    ],
  },
  {
    label: "2001 ~ 2010",
    items: [
      { date: "2001.1.12", desc: "김재술 원로목사 소천(초대 담임목사)" },
      { date: "2001.4.28", desc: "김성은·이희성·박영철·윤병주·양창모·정철수·이홍근·김종명·유병선·김영철·박광용 집사 장립" },
      { date: "2001.6.9", desc: "교육관 준공 및 봉헌예배(김성은 집사 공사대금 전액 부담)" },
      { date: "2001.7.28", desc: "강남 양평수양관 준공 및 봉헌예배" },
      { date: "2001.12.23", desc: "김홍식 장로, 김오덕·홍순식·최용숙 권사 은퇴, 김영자 전도사 은퇴 및 김홍식 장로 원로장로 추대" },
      { date: "2002.2.", desc: "우성룡 이대기 장로 협동장로로 추대" },
      { date: "2002.9.28", desc: "이세열·심갑식·김형수·최일규·이관식 집사 장립, 김영자·조인숙·김정례·장영례·김정규 권사 취임" },
      { date: "2003.4.27", desc: "천석봉 목사 협동목사로 추대(총회사무국장)" },
      { date: "2003.12.21", desc: "김종춘·이균상 장로, 김미정·안월옥·우정순·주선화·우경순·임영희 권사 은퇴" },
      { date: "2004.1.25", desc: "교회 설립 50주년 기념 강남 도봉장학회 설립" },
      { date: "2004.4.15", desc: "교회 설립 50주년 기념 중국, 사할린 현지 성도 13명 초청 위로관광(15일간)" },
      { date: "2004.4.18", desc: "교회 설립 50주년 기념 기념비 제막식 및 공로자 감사패 전달(96명)" },
      { date: "2004.4.19", desc: "교회 설립 50주년 기념 및 새성전 헌당과 임직예배. 이계원·서우덕·박종우·김성은·심갑식·최동진 장로 장립, 이대기·우성룡 장로 취임, 홍순명·유창수·김익수·이병환·이영수·오정혁·이정근·윤경현 집사 장립, 고희영·신성례·이신애·지영순·차타리아·성열흥 권사 취임" },
      { date: "2004.5.3", desc: "삼익APT 2층 113평 제2교육관용으로 매입" },
      { date: "2004.5.5", desc: "교회 설립 50주년 기념 전교인 체육대회(영본초등학교)" },
      { date: "2004.5.26", desc: "교회 설립 50주년 기념 기독교 교육대회(춘천 위도)" },
      { date: "2004.9.5", desc: "교회 설립 50주년 기념 제3대 노영순 선교사 파송예배(잠비아)" },
      { date: "2004.10.4", desc: "교회 설립 50주년 기념 이웃초청잔치" },
      { date: "2004.11.21", desc: "교회 설립 50주년 기념 전교인 찬양축제" },
      { date: "2004.12.19", desc: "김도식·박기영 장로, 계은순·송경순 권사 은퇴, 김도식 장로 원로장로 추대" },
      { date: "2004.12.25", desc: "교회 설립 50주년 기념 <강남교회 50년사> 발행 배부" },
      { date: "2005.2.20", desc: "교회발전기획위원회 발족" },
      { date: "2005.3.15", desc: "노영순 선교사 파송(제3대 단독 파송, 잠비아)" },
      { date: "2005.11.4", desc: "교회인접(222-31 <25평>, 223-15 <45평>) 주택 총 70평 매입하여 주차장으로 사용" },
      { date: "2005.11.12", desc: "오수형·전칠성·안종학 장로, 안기옥·이영옥·우영희 권사 은퇴. 오수형 장로 원로장로 추대. 성일현·정상문·윤갑식 장로 장립. 허경직·김동찬·조경훈·함명준·김덕규·장석영·이종철 집사 장립 취임, 조미숙·노순희·전복희·구귀영·김용화·김복례·주순자 권사 취임" },
      { date: "2005.12.1", desc: "교회인접(222-40 <28평>) 주택 매입" },
      { date: "2006.1.1", desc: "주일 낮 예배를 1~5부예배로 개편" },
      { date: "2006.3.28", desc: "본 교회 해외선교위원회 주관으로 사할린 뽀로나이스크(조덕순 선교사) 예배당 신축" },
      { date: "2006.5.29", desc: "교회옆 노량진동 222-81호(32평) 매입" },
      { date: "2006.12.3", desc: "남여전도회를 6개 남전도회, 9개 여전도회로 재편성" },
      { date: "2006.12.17", desc: "김은혜 권사 은퇴" },
      { date: "2007.2.4", desc: "김영진 선교사 파송(제4대 단독 파송, 몽골)" },
      { date: "2007.4.14", desc: "김동명·양병래 집사 장립, 권오향·김은이·노혜순·김민숙·홍승귀 권사 취임" },
      { date: "2007.6.3", desc: "노춘미 협동전도사로 추대" },
      { date: "2007.12.23", desc: "김용휘·신건국 장로 은퇴, 정철수 장립집사 은퇴, 김해자·최은식 권사 은퇴" },
      { date: "2008.5.6", desc: "총회 은퇴목사 위로회 개최(은퇴목사 500명 참석)" },
      { date: "2008.9.6", desc: "잠비아 드림몬테소리 유치원 개원" },
      { date: "2008.12.21", desc: "김증석·심갑식 장로 은퇴, 고화자·김일례·이옥자 권사 은퇴" },
      { date: "2009.1.4", desc: "주일 낮 예배 1~5부예배와 오후예배를 주일예배 1~6부예배로 개편" },
      { date: "2009.4.25", desc: "박승일·정국창·최일규·이희성·박영철·양창모·오해정·노창선·이세열·김종명 장로 장립, 한광희·권동인·김지태·박석주·김대현·이기석·김명수·최현·김규식·조인득·전재덕·유영민·장진석·이호준·함혁준·신경호·김찬홍·손이연·이용석·김신원 집사 장립 취임, 이현자·박미정·박옥선·이숙자·김순음·박송옥·채희병·김현옥·정애리·안윤숙·정신애·양선희·나이남·황순희·김복자·고광순·박원숙·홍성선·송광선·이정순·박정희·김연수·김경숙·유연수·이갑임·문은숙·박정자·최선희·이혜종·윤계만 권사 취임" },
      { date: "2009.6.15", desc: "삼익APT 2층 상가 220,221호(제 2교육관 2예배실) 매입" },
      { date: "2009.8.30", desc: "삼익APT 2층 상가 219호(청년교역자실) 매입" },
      { date: "2009.12.20", desc: "김인선 전훈옥 지영순 권사 은퇴" },
      { date: "2010.4.23", desc: "노량진동 222-69 매입" },
      { date: "2010.8.5", desc: "노량진동 222-95 매입" },
      { date: "2010.10.5", desc: "노량진동 222-65 매입" },
      { date: "2010.9.12", desc: "정재욱 선교사 파송(제5대 단독 파송, 캄보디아)" },
      { date: "2010.12.7", desc: "캄보디아 프놈펜 강남교회 설립" },
      { date: "2010.12.19", desc: "임석규·홍성길 장로 은퇴, 김윤하 권사 은퇴, 임석규 장로 원로추대" },
    ],
  },
  {
    label: "1991 ~ 2000",
    items: [
      { date: "1991.9.", desc: "노량진동 222-66호(대지 61평 건평 105평)을 구입하여 교육관으로 사용" },
      { date: "1992.2.2", desc: "대예배를 4부 예배로 개편" },
      { date: "1993.5.9", desc: "박흥경 장로 은퇴" },
      { date: "1993.11.28", desc: "이규왕 담임목사 사임" },
      { date: "1994.4.16", desc: "교회 설립 40주년 기념 및 김증석·김용휘·안종학 장로 장립, 이덕근·장우택·임병관·이계원·신창남·이범석·박종우 집사 장립 취임, 우경순·김해자·박순남 김윤하·한재향·윤광숙·이영옥·김인선·천금순 권사 취임" },
      { date: "1994.4.17", desc: "임봉화 선교사 파송(2대 단독파송, 중국)" },
      { date: "1994.5.8", desc: "김덕제 장로, 조순임·김수련·김인실·박순자 권사 은퇴" },
      { date: "1994.8.20", desc: "3대 송태근 담임목사 부임" },
      { date: "1995.1.", desc: "김광열 목사 협동목사로 추대(총신대학교 교수)" },
      { date: "1995.2.", desc: "홍성길 장로 협동장로 추대" },
      { date: "1995.4.6", desc: "송태근 담임목사 위임식" },
      { date: "1995.12.31", desc: "이동훈 장로 은퇴" },
      { date: "1996.1.8", desc: "경기도 양평군 청운면 도원리 603-1 소재 대지 767평 건물 33평을 매입하여 수양관으로 헌납(헌납자 임병관 집사)" },
      { date: "1996.11.2", desc: "조성범 집사 장립, 용환숙·권오진·유순자·전월자 권사 취임" },
      { date: "1996.12.29", desc: "허태용·길덕인 장로, 강은실·김양근 권사 은퇴 및 허태용 장로 원로장로 추대" },
      { date: "1997.11.3", desc: "제2차 건축 예배당 철거예배(오전 11시)" },
      { date: "1997.11.27", desc: "제3차 건축 새 예배당 기공예배" },
      { date: "1998.12.27", desc: "최춘삼 천금순 권사 은퇴" },
      { date: "1999.1.3", desc: "강남교회 3대 목회철학과 4대 비전 설정 발표" },
      { date: "1999.8.8", desc: "강남교회 로고(마크)선정 (제안자 – 박용태 성도)" },
      { date: "1999.9.9", desc: "제3차 건축 새 예배당 준공 승인" },
      { date: "1999.10.9", desc: "새예배당 입당 및 임병관·박기선·오중수·신창남·이덕근·김정규·신건국·김광철·장우택 장로 장립, 홍성길 장로 취임, 김광열·서우덕·오해정·박승일·노창선·정상문·김성범·윤갑식·정국창·노학주·성일현·최동진 집사 장립 취임, 김진섭·안효자·전훈옥·이설애·강순자·김계호·박영옥·박영자·김일례·임영희·우영희·김동희·이옥자·양금옥·최은식 권사 취임" },
      { date: "1999.12.19", desc: "주은영 최복순 한재향 권사 은퇴" },
      { date: "2000.3.2", desc: "강남선교원 개원" },
      { date: "2000.4.22", desc: "교육관 기공예배" },
      { date: "2000.6.11", desc: "비전강남신문 발행(창간호)" },
      { date: "2000.12.17", desc: "권현덕·김영생·홍종옥 장로, 이순구·이순자 권사 은퇴, 권현덕 장로 원로 장로 추대" },
    ],
  },
  {
    label: "1954 ~ 1989",
    items: [
      { date: "1954.4.18", desc: "서울특별시 동작구 노량진동 57번지 강남여자고등공민학교 건물에서(현 노량진 경찰서 옆 한국식품위생연구소) 함흥 동부교회 피난민 성도 김재술·김모형·최기주·김용성·김용남·한익정·김한남·최도호·김인숙·김복순·이금옥·이충근·송덕춘·백성결 씨와 북주동교회 피난민 김시완·이약순 씨 등 16명이 모여 부활절 아침에 첫 예배를 드림으로 강남교회 설립" },
      { date: "1954.5.", desc: "김재술 전도사 함남노회에서 강도사 인허(협동전도사로 김동협, 김십칠 전도사)" },
      { date: "1955.4.", desc: "교회설립 1주년에 교인 100명 출석(장년 68명, 학생 23명, 청년 10명)" },
      { date: "1955.5.", desc: "김재술 강도사 함남노회에서 목사 안수" },
      { date: "1956.2.", desc: "박영숙 여전도사 부임" },
      { date: "1956.5.", desc: "노량진동 57번지에서 성로모자원으로 예배당 임시 이전(현 성로원아기집) 예배당건축위원회를 조직하여 현 위치 노량진동 222-73호에 167평을 매입하고 건평 42평의 예배당 착공" },
      { date: "1956.6.5", desc: "김모형 장로 장립, 최기주 박창건 장로 취임" },
      { date: "1956.6.8", desc: "강남교회 설립 후 첫 당회로 모임(김재술·김모형·최기주·박창건)" },
      { date: "1956.11.", desc: "현 위치(노량진동 222-73호)에 예배당을 준공하여 추수감사주일에 입당" },
      { date: "1956.12.23", desc: "김시완 장로 장립, 조상부 명예전도사 추대, 김용성·김시익·박인수 집사 장립 취임, 송덕여·김한남 권사 취임" },
      { date: "1958.4.", desc: "우성심 전도사 부임" },
      { date: "1958.12.", desc: "조상부 장로 장립" },
      { date: "1959.6.28", desc: "김재술 목사 초대 담임목사로 위임" },
      { date: "1959.8.", desc: "일부 교인(30여명)이 주축이 되어 신성교회 설립(12월)" },
      { date: "1960.7.", desc: "박인수 장로 장립, 장소죽 김서분 권사 취임" },
      { date: "1960.11.", desc: "대한예수교장로회 함남노회를 탈퇴하여 중립노선 취함(합동총회, 통합총회로 분열)" },
      { date: "1964.4.", desc: "허희영 장로 장립, 장영호 집사 장립" },
      { date: "1965.5.", desc: "예배당 증축(건평 70여평)" },
      { date: "1967.8.", desc: "조우방 목사 안수 후 부목사로 취임(1963년부터 전도사로 시무)" },
      { date: "1968.10.", desc: "오수형 집사 장립" },
      { date: "1969.1.", desc: "김덕선 장로 협동장로로 추대" },
      { date: "1969.10.", desc: "1차 건축 예배당을 헐고, 2차 예배당 신축공사 착공(벽돌 철근 콘크리트 건평 257평, 1층 106평, 2층 106평, 중 3층 30평, 종합15평)" },
      { date: "1970.10.", desc: "오수형 장로 장립, 김덕선 장로 취임, 권현덕 집사 장립 취임, 우성심 권사 취임" },
      { date: "1972.4.30", desc: "2차 신축예배당 봉헌예배 및 권현덕 장로 장립, 허태용 집사 장립, 정분필·허은수·신동희·강화실 권사 취임" },
      { date: "1974.4.18", desc: "교회 설립 20주년, 김재술 목사 성역 20주년 기념예배. 허태용 장로 장립 취임, 고신열·성재동 집사 장립, 홍숙희·조순임 권사 취임, 허신덕·윤영순 명예권사 추대" },
      { date: "1975.9.", desc: "교육관 신축공사 완공(연건평 170평 4층)" },
      { date: "1976.4.18", desc: "고신열·성재동 장로 장립 취임, 성재섭·김도식·임석규 집사 장립, 김일남·태금봉·박순경·김명숙·김수련·이분규·주은영 권사 취임" },
      { date: "1977.1.", desc: "김오성 목사 협동목사로 추대" },
      { date: "1979.4.18", desc: "성재섭 김도식 장로 장립, 김홍식 집사 장립 취임, 최복순·계은순·안월옥·이순구·김인실 권사 취임, 최용부·김월례·은수업·장명주·전귀엽·주후길·박정숙·김순도 명예권사 추대" },
      { date: "1980.1.", desc: "박학빈 장로 협동장로로 추대" },
      { date: "1981.1.", desc: "허경천 장로 협동장로로 추대" },
      { date: "1981.4.26", desc: "임석규 김홍식 장로 장립, 한하교·김종춘 집사 장립 취임, 김오덕·성낙순·우정순·강은실·안희순 권사 취임" },
      { date: "1982.2.10", desc: "대한예수교장로회(합동) 남서울노회 가입(1981년 12월 31일 당회원 만장일치로 결의하고 송구영신 예배시 교인들에게 선포)" },
      { date: "1982.5.20", desc: "허희영 장로 은퇴, 김서분·강화실·정분필 권사 은퇴" },
      { date: "1983.1.", desc: "피순탄 명예권사로 추대" },
      { date: "1983.4.24", desc: "해외선교위원회 설립 창립총회" },
      { date: "1984.2.5", desc: "루무엘 달리사이(필리핀 사람)선교사를 필리핀 선교사로 파송" },
      { date: "1984.4.18", desc: "한하교·김종춘·김영생 장로 장립, 박학빈 장로 취임, 박기영·박흥경·길덕인·남차원·홍종옥 집사 장립 취임, 양채금·박순자·최춘삼·최광옥 권사 취임, 이선초·박계임·김출옥·김복순(1)·변용기·김귀순·김놈복·강순업·김태임·유인애·정옥진·강준덕·김정순·박윤업·김복순(2) 명예권사 추대" },
      { date: "1985.11.17", desc: "신동희 태금봉 권사 은퇴" },
      { date: "1987.4.18", desc: "이동훈·전칠성·김증석 집사 장립, 김양근·주선화 권사 취임" },
      { date: "1987.5.10", desc: "김덕선 장로 은퇴" },
      { date: "1988.5.28", desc: "박흥경·홍종옥·박기영 장로 장립, 허경천 장로 취임, 김덕제·안성철·송재복·이균상·김용휘 집사 장립 취임, 홍순식·최용숙·송경순 권사 취임" },
      { date: "1989.5.5", desc: "교회설립 35주년 김재술 목사 성역 35주년기념, 김재술 목사 은퇴 및 원로목사 추대, 이규왕 목사 2대 담임목사 위임" },
      { date: "1989.5.14", desc: "박순경 김명숙 안희순 권사 은퇴" },
    ],
  },
];

export default function HistoryTabs() {
  const [active, setActive] = useState(0);
  const current = tabs[active];

  return (
    <div>
      {/* 탭 */}
      <div className="flex gap-0 overflow-x-auto border-b border-[#eee] mb-12">
        {tabs.map((tab, i) => (
          <button
            key={tab.label}
            onClick={() => setActive(i)}
            className={`shrink-0 px-5 py-3 text-[0.85rem] font-medium tracking-[-0.02em] border-b-2 transition-colors whitespace-nowrap ${
              i === active
                ? "border-[#294a3a] text-[#294a3a] font-semibold"
                : "border-transparent text-[#888] hover:text-[#294a3a]"
            }`}
          >
            {tab.label}
          </button>
        ))}
      </div>

      {/* 타임라인 */}
      <div className="relative">
        <div className="absolute left-[7rem] lg:left-[9rem] top-0 bottom-0 w-[1px] bg-[#e5e5e5]" />
        <div className="space-y-0">
          {current.items.map((item, i) => (
            <div key={i} className="relative flex items-start pb-7">
              <div className="shrink-0 w-[7rem] lg:w-[9rem] text-right pr-4 pt-[3px]">
                <span className="text-[0.78rem] lg:text-[0.82rem] font-bold text-[#294a3a] tracking-[-0.02em] whitespace-nowrap">
                  {item.date}
                </span>
              </div>
              <div className="absolute left-[7rem] lg:left-[9rem] top-[0.42rem] -translate-x-1/2 w-2 h-2 rounded-full bg-[#c69d6c] border-2 border-white" />
              <div className="flex-1 pl-5">
                <p className="text-[0.88rem] text-[#444] leading-[1.7] tracking-[-0.02em]">{item.desc}</p>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
